<!DOCTYPE html>
<html lang="en">
<head>
    <title>InterACTWEL</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">



    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <!-- <link href="css/modern-business.css" rel="stylesheet">-->

    <style>
        /* Global Styles */

        html,
        body {
            height: 100%;
        }

        body {
            padding-top: 0px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }

        .img-portfolio {
            margin-bottom: 30px;
        }

        .img-hover:hover {
            opacity: 0.8;
        }

        /* Home Page Carousel */

        header.carousel {
            height: 50%;
        }

        header.carousel .item,
        header.carousel .item.active,
        header.carousel .carousel-inner {
            height: 100%;
        }

        header.carousel .fill {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
        }

        /* 404 Page Styles */

        .error-404 {
            font-size: 100px;
        }

        /* Pricing Page Styles */

        .price {
            display: block;
            font-size: 50px;
            line-height: 50px;
        }

        .price sup {
            top: -20px;
            left: 2px;
            font-size: 20px;
        }

        .period {
            display: block;
            font-style: italic;
        }

        /* Footer Styles */

        footer {
            margin: 50px 0;
        }

        /* Responsive Styles */

        @media (max-width: 991px) {
            .customer-img,
            .img-related {
                margin-bottom: 30px;
            }
        }

        @media (max-width: 767px) {
            .img-portfolio {
                margin-bottom: 15px;
            }

            header.carousel .carousel {
                height: 70%;
            }
        }
        .nav.navbar-nav li a {
            color: #3C3C3C;
        }
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #E58E0D;
        }
    </style>

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>


    <![endif]-->

</head>

<body>
<div class="header">
    <img src="img/header4.jpg" alt="Image">
</div>
<!-- Navigation -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li ><a href="index.html">HOME</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        ABOUT
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                        <a class="dropdown-item" href="readmore1.html">What is InterACTWEL</a><br>
                        <a class="dropdown-item" href="readmore1.html#C4">Who Uses InterACTWEL</a><br>
                        <a class="dropdown-item" href="readmore1.html#C5">Why InterACTWEL</a>


                    </div>
                </li>
                <!-- <li><a href="readmore1.html">About </a></li>-->
                <li><a href="research-team.html">RESEARCH TEAM </a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        RESOURCES
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                        <a class="dropdown-item" href="model.html">MODELS</a><br>
                        <a class="dropdown-item" href="readmore1.html#C4">DATA</a><br>
                        <a class="dropdown-item" href="storymap2.html">MAPS</a>


                    </div>
                </li>
                <li><a href="publication.html">PUBLICATIONS</a></li>
                <li><a href="meetings&events.html">MEETINGS & EVENTS </a></li>
                <!-- <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                         Services
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                         <a class="dropdown-item" href="StoryMap.html">Purpose</a><br>
                         <a class="dropdown-item" href="Data%20Monitoring.html">contribute</a><br>
                         <a class="dropdown-item" href="GPSMeterology.html">Data</a>

                     </div>
                 </li>
                 <li><a href="#">models</a></li>-->
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Page Content -->
<div class="container">



    <!-- Intro Content -->
    <div class="row">

        <div class="col-md-12">
            <h2>Energy</h2>

            <p style="text-align:justify">


                Energy sources in this region include, solar, wind, biofuels, coal and natural gas power plant and
                hydropower. The Columbia River provides a great potential for hydropower and there are several
                dams on this river. McNary Dam is among the biggest dams on this river. The dam is 7,365 feet
                long, rising approximately 183 feet above the streambed. It consists of a concrete structure with
                an earth fill embankment at the Oregon (south) abutment. The spillway is a concrete, gravity-
                type spillway dam. It is 1,310 feet long, and contains 22 vertical lift gates, each 50 feet by 51
                feet. The crest is at elevation 291 feet mean sea level and is designed to pass a flood of 2,200,000
                cubic feet per second.</p>
            <p style="text-align:justify">
                Hermiston Generating Plant (HGP) is located in northeastern Oregon, nine miles south of the
                Columbia River. HGP is a 474 megawatt highly reliable modern natural gas fueled power plant
                that provides power for nearly 500,000 households in the Pacific Northwest. The plant also
                provides steam to Lamb-Weston&#39;s adjacent potato processing plant. HGP was built by Bechtel
                for U.S. Generating Company in 1996. The plant is based on two General Electric Frame 7FA
                combustion turbine generators operating in combined-cycle with two heat recovery steam
                generators and two steam turbine generators. Perennial owns 50 percent interest in HGP and is
                the plant&#39;s manager and operator. HGP has been recognized by the Oregon Occupational Safety
                and Health Division (OR-OSHA) for the plant&#39;s exceptional health and safety record.</p>
            <p style="text-align:justify">
                The Hermiston Power Project is another power plant with capacity of 546 MW located in
                Hermiston, Oregon. The plant utilizes two combustion turbines, each with its own heat recovery
                steam generator, that supplies steam to a single steam turbine generator. The Hermiston Power
                Project sells a portion of the power it produces into the Pacific Northwest and California power
                markets as part of Calpine’s Western region of power plants. Calpine also leverages the plant’s
                quick-responding, natural-gas fired generation and its contracted transmission resources in the
                Northwest to help integrate wind energy into the region’s power grid. Through agreements with
                the Constellation Energy Balancing Authority, Hermiston’s output is quickly increased or
                reduced to compensate for the variability of wind generation. Fueled by natural gas and equipped
                with advanced emissions control technology, the Hermiston Power Project is one of the cleanest
                projects of its kind in the state. In 2003, the Hermiston Chamber of Commerce nominated
                Calpine for the Governor’s Gold Award based on its community support activities.</p>
            <p style="text-align:justify">
                Pacific Ethanol Inc. is an ethanol production plant located at the Port of Morrow in Boardman,
                Oregon. The biorefinery began operations in August 2007 and sells ethanol, wet distillers grains,
                corn oil, and CO 2 .

            </p>
        </div>


        <br>


    </div>
    <div class="col-sm-12">
     <div id="myCarousel" class="carousel slide" data-ride="carousel" class="col-md-4">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>

        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/sulus-hermiston-oregon.jpg" alt="Image">
                <div class="carousel-caption">
                    <h3>Energy</h3>
                    <p>sulus-hermiston-oregon</p>

                </div>
            </div>

            <div class="item">
                <img src="img/turbinesjpg-173289658487eb30.jpg" alt="Image">
                <div class="carousel-caption">
                    <h3>Energy</h3>
                    <p>turbinesjpg-173289658487eb30</p>
                </div>
            </div>
            <div class="item">
                <img src="img/McNary_5x4-2.jpg" alt="Image">
                <div class="carousel-caption">
                    <h3>Energy</h3>
                    <p>McNary_5x4-2</p>

                </div>

            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
       </div>
    </div>

    <hr>

    <!-- Footer -->
    <div class="col-sm-12">
      <footer class="container-fluid text-center">
          <div class="container">
              <p class="m-0 text-center text-white"> &copy; 2017, Civil Engineering Department, Water Resources Program|Oregon State University. All
                  Rights Reserved. </p>
          </div>
          <!-- /.container -->
      </footer>
    </div>
</div>
<!-- /.container -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>
