<!DOCTYPE html>
<html lang="en">
<head>
    <title>InterACTWEL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Custom styles for this template -->
    <!-- <link href="css/full-width-pics.css" rel="stylesheet">-->
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            /* background-color: #f2f2f2;*/
            background-color: #5c5c3d;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height:200px;
        }
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #E58E0D;

        }
        .nav.navbar-nav li a {
            color: blue;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide
        @media (max-width: 800px) {
            .carousel-caption {
                display: none;
            }
        }*/
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="#">models</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">



    <!-- Intro Content -->
    <div class="row">
        <div class="col-md-6">
            <img class="img-responsive" src="img/pic1.jpg" alt="">
        </div>
        <div class="col-md-6">
            <h1>InterACTWEL</h1>
            <p style="text-align:justify">
                <h2> What is the goal of this project? <p>
        <p> <small></small>  Develop a novel, intelligent, secure, and human computation-based decision support system for adaptation planning
               <br> Enable local and regional community actors to coordinate and co-identify robust adaptation decisions
               <br>Decisions for natural resources management in Food-Energy-Water (FEW) sub-systems,
               <br> Decisions when chronic and/or acute physical (e.g. climatic) and socio-economic (e.g., regional policy changes) perturbations occur

            <br> Research Objective #1 (Tilt, Reimer, and Babbar-Sebens): Assess and contextualize relevant actors’ perceptions of the adaptation
            problem at the nexus of FEW sectors.
            <br> Research Objective #2 (Murthy, Reimer, and Babbar-Sebens): Formulate quantitative descriptions
            of scenarios of decisions, constraints, criteria, and likely perturbations for adaptation problems relevant to FEW sub-systems.
            <br>Research Objective #3 (Babbar-Sebens and Mukhopadhyay): Create and evaluate a human computation-based MDO framework in InterACTWEL
            for development of robust adaptation alternatives.
            <br>Research Objective #4 (Mukhopadhyay and Babbar-Sebens): Create computational learning agents, which are able to discern and learn
            the interacting FEW actors’ preferences, local knowledge, and behavior revealed in the cyber space, and then test approaches for
            integrating agents as surrogate users in the distributed optimization algorithms.
            <br>Research Objective #5 (Durresi and Mukhopadhyay): Create and evaluate a web-based, trust and security management system for
            InterACTWEL.</small>
        </p>



        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid text-center">
        <div class="container">
            <p class="m-0 text-center text-white"> &copy; 2017, Civil Engineering Department, Water Resources Program|Oregon State University. All
                Rights Reserved. </p>
        </div>
        <!-- /.container -->
    </footer>

</div>
</body>
</html>